<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        
        .main {
            width: 24rem; 
        }
        .doctor-card {
            width: calc(60% - 2rem); 
        }
        
        .blinking {
            font-size: 50px;
           font-weight: bolder;
            animation: blinkingText 1s infinite alternate;
        }
        @keyframes blinkingText {
            0% { color: #c41c1c; }
            100% { color: rgb(10, 4, 52); }
        }
       
            body {
                background-color: rgb(152, 228, 255);
                font-family: 'Times New Roman', Times, serif;
                background-image: url('../static/bg1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                padding: 20px 0; 
                margin-left:0;
              }
              
        
    </style>
</head>
<body class="flex flex-col items-center justify-center bg-[url('bg1.jpg')] min-h-screen">

    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <a class="navbar-brand blinking" href="#">Jaydeva Hospital</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav"></div>
    </nav>

   
    <div class="container mt-10 mx-auto px-4">
        <div class="flex flex-wrap justify-center">
           
            <div class="bg-white rounded-lg shadow-md p-6 m-4 text-center bg-blue-100 doctor-card">
                <h3 class="text-3xl font-bold text-blue-900">Hello.!! Dr.Ram Prasadh</h3>
                <p class="text-gray-600">Email: ramprasadh123@gmail.com</p>
                <p class="text-gray-600">Qualification: MBBS, MD</p>
            </div>
        </div>
    </div>

    
    <div class="main bg-white rounded-lg shadow-md p-10 transition-transform w-96 text-center mt-10">
        <h1 class="text-blue-900 text-3xl mb-4">Patient ID</h1>
        <p class="text-gray-700 mb-6">Please enter the Patient ID to access your medical records and appointments.</p>
        <form action="pat-details/" method="post">
            {% csrf_token %}
            <label for="pid" class="block mt-4 mb-2 text-left text-gray-700 font-bold">Patient ID:</label>
            <input type="text" id="pid" name="pid" placeholder="Enter your ID" class="block w-full mb-6 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-green-400" required>
            <button type="submit" href="" class="bg-blue-600 text-white py-3 px-6 rounded-md cursor-pointer transition-colors duration-300 hover:bg-blue-500">Submit</button>    
        </form>
    </div>

  
    <footer class="mt-10 text-center text-gray-600">
        <p>&copy; 2024 Jaydeva Hospital. All rights reserved.</p>
        <p><a href="#" class="text-blue-600 hover:underline">Privacy Policy</a> | <a href="#" class="text-blue-600 hover:underline">Terms of Service</a></p>
    </footer>
</body>
</html>